<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NCHRP 14-41</title>
   <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>-->
   <!--  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/nchrp1441.css" rel="stylesheet">

    <style>
      .background-background {
        /* background: url(core/images/design/curve-road.jpg) 0 0 no-repeat; */
        background: url(core/images/design/front.png) 0 0 no-repeat;
        background-size: 100% 100%;
        image-resolution: 72dpi;
      }

      .layer-tint {
        background-color: rgba(3, 15, 0, 0.5);
        padding-bottom: 35%;
      }

      .credits {
        color: #eee;
        display: inline-block;
        font-size: 14px !important;
        margin: 40px auto;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
      }


      p {
        font-family: Arial, sans-serif;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
  <header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">NCHRP 14-41</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="index.html">Home</a>  
        </li>

        <li>
          <a href="core/facility.htm">Selection Tool</a>
        </li>
        <li>
            <a href="core/methods.htm">Non-Herbicide VMS</a>
        </li>

        <li>
          <a href="core/appendix.htm">
            Additional Resources
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div><!-- end .container -->
  </header>



<div class="background-background">
  <div class="layer-tint">
    <div class="jumbotron">
      <div class="container">
          <h1>Long-Term Vegetation Management Strategies for Roadsides and Roadside Appurtenances</h1>
          <h2>NCHRP Project No. 14-41</h2>
          <p><br />This tool will provide guidance for the selection of non-herbicide long-term vegetation management strategies (VMS) for roadsides and roadside appurtenance.</p>
          <a href="core/facility.htm" class="btn btn-lg btn-primary">Get Started</a></p>
      </div>
    </div>
  </div>
</div>

</div>


</body>
</html>
